# Resouce-Directory

./: .gitignore  LICENSE  RD.Net46.sln  ResourceDirectory.sln  appveyor.yml  interop-notes.txt  nuspec.bat
.circleci/: config.yml
RD.Net46/: EndpointLookup.cs  EndpointNode.cs  EndpointRegister.cs  Filter.cs  GroupLeaf.cs  GroupLookup.cs  GroupManager.cs  RD.Net46.csproj  ResourceDirectory.cs  ResourceLookup.cs  SimpleRegistration.cs  packages.config
RD.Net46/Properties/: AssemblyInfo.cs
ResourceDirectory/: AugustCellarsStrongKey.snk  Directory.cs  EndpointLookup.cs  EndpointNode.cs  EndpointRegister.cs  Filter.cs  GroupLeaf.cs  GroupLookup.cs  RD.Net46.csproj  RD.deploy.csproj  RD.dev.csproj  ResourceDirectory.cs  ResourceDirectoryResource.cs  ResourceLookup.cs  SimpleRegistration.cs  WellKnown.cs  packages.config
ResourceDirectory.Test/: ResourceDirectory.Test.csproj  RfcTests.cs  UnitTest1.cs  packages.config
ResourceDirectory.Test/Properties/: AssemblyInfo.cs
foo/: GroupManager.cs  RdChild.cs  ResourceDirectory.csproj
